{
  "name": "web",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack --port 3000",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:ui": "vitest --ui",
    "test:watch": "vitest",
    "test:browser-based": "start-server-and-test dev http://localhost:3000 cypress:run",
    "cypress:run": "cypress run",
    "e2e:open": "cypress open",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,md}\""
  },
  "dependencies": {
    "@repo/ui": "workspace:*",
    "next": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:"
  },
  "devDependencies": {
    "@cypress/react": "catalog:",
    "@repo/typescript-config": "workspace:*",
    "@testing-library/jest-dom": "catalog:",
    "@testing-library/react": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "cypress": "catalog:",
    "eslint": "catalog:",
    "eslint-config-next": "catalog:",
    "@eslint/eslintrc": "catalog:",
    "jsdom": "catalog:",
    "start-server-and-test": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
