{
  "name": "@repo/idp",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "lint:fix": "next lint --fix",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:ui": "vitest --ui",
    "test:watch": "vitest",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,md}\""
  },
  "dependencies": {
    "@repo/auth": "workspace:*",
    "@repo/db": "workspace:*",
    "@repo/ui": "workspace:*",
    "babel-plugin-react-compiler": "catalog:",
    "better-sqlite3": "catalog:",
    "lucide-react": "catalog:",
    "next": "catalog:",
    "next-themes": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:"
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:^",
    "@repo/typescript-config": "workspace:*",
    "@testing-library/jest-dom": "catalog:",
    "@testing-library/react": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "dotenv": "catalog:",
    "eslint": "catalog:",
    "eslint-config-next": "catalog:",
    "@eslint/eslintrc": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
